[bdist_wheel]
#universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = octohatrack/_version.py
versionfile_build = octohatrack/_version.py
tag_prefix =
parentdir_prefix = octohatrack-

